schema.yaml (before)
title: Airflow on OKE
schemaVersion: 1.1.0
version: "20220712"
locale: "en"
groupings:
- title: "Deployment Type"
  variables: 
  - use_remote_exec
- title: "SSH Key"
  variables:
  - ssh_provided_public_key
  visible:
    not:
      - use_remote_exec
- title: "Availabilty Domain"
  variables:
  - availability_domain
- title: "VCN Options"
  variables:
  - useExistingVcn
  - myVcn
  - vcn_dns_label
  - custom_cidrs
  - VCN_CIDR
  - edge_cidr
  - private_cidr
- title: "OKE Cluster Options"
  variables:
  - create_new_oke_cluster
  - cluster_name
  - kubernetes_version
  - OKESubnet
  - existing_oke_cluster_id
- title: "OKE Airflow Pool Configuration"
  variables:
  - airflow_node_pool_name
  - airflow_node_pool_shape
  - flex_gbs
  - flex_ocpu
  - airflow_node_pool_size
  - airflow_namespace
  - kube_label
- title: "OKE Registry Configuration"
  variables:
  - registry
  - repo_name
  - username
  - image_name
  - image_label
- title: "Vault Configuration"
  variables:
  - vault_secret_id
- title: "OCI-MySQL Configuration"
  variables:
  - mysql_admin_username
  - mysql_admin_password
  - mysql_shape
  - db_name
  - airflow_username
  - airflow_password
  - private_ip_address
  - enable_backups
- title: "Bastion Configuration"
  variables:
  - public_edge_node
  - bastion_name
  - bastion_shape
  - bastion_flex_gbs
  - bastion_flex_ocpus
  - edgeSubnet
- title: "Pre-Defined"
  variables:
  - region
  - compartment_ocid
  - tenancy_ocid
  - meta_db_type
  - cluster_options_add_ons_is_kubernetes_dashboard_enabled
  - cluster_options_admission_controller_options_is_pod_security_policy_enabled
  - service_port
  - endpoint_subnet_id
  - node_pool_node_shape_config_memory_in_gbs
  - node_pool_node_shape_config_ocpus
  visible: false

variables:
  use_remote_exec: 
    type: boolean
    title: "Use Remote Execution"
    description: "By default this deployment will use remote execution which requires a bastion with public IP address.  If you disable this, the deployment will allow you to use CloudInit on the bastion host for deployment.  This allows for more flexible deployment options which are not internet facing."
    default: true
    
  ssh_provided_public_key:
    type: string
    title: "SSH Public Key"
    description: "Copy/Paste the contents of your SSH Public Key"
    required: true 
    default: ""

  create_new_oke_cluster:
    type: boolean
    title: "Create OKE Cluster"
    description: "Check to deploy a new OKE cluster.  If you do not create an OKE cluster you must provide the OCID of an existing one."
    default: "true"

  existing_oke_cluster_id:
    type: string
    title: "Existing OKE Cluster ID"
    description: "Input the existing OKE cluster ID here for deployment."
    visible:
      not:
        - create_new_oke_cluster

  kubernetes_version:
    type: enum
    enum:
    - "v1.23.4"
    - "v1.22.5"
    - "v1.21.5"
    - "v1.20.11"
    - "v1.20.8"
    title: "Kubernetes Version"
    description: "Choose the version of Kubernetes to deploy"
    required: true
    default: "v1.23.4"
    visible: create_new_oke_cluster

  cluster_name:
    type: string
    title: "OKE Cluster Name"
    description: "Name the OKE Cluster"
    required: "true"
    default: "airflow-cluster"
    visible: create_new_oke_cluster

  useExistingVcn:
    type: boolean
    title: "Use Existing VCN"
    description: "Click to use existing VCN, otherwise VCN and Subnets will be created"
    required: true
    default: false

  myVcn:
    type: oci:core:vcn:id
    title: "Existing VCN"
    description: "Select Existing VCN"
    dependsOn:
      compartmentId: compartment_ocid
    visible: useExistingVcn
    required: true

  custom_cidrs:
    type: boolean
    title: "Customize Network CIDRS"
    description: "Click to customize CIDR ranges, only applicable when creating VCN as part of deployment"
    required: true
    default: false
    visible:
      not:
        - useExistingVcn

  OKESubnet:
    type: oci:core:subnet:id
    title: "OKE Subnet"
    description: "Select Subnet for OKE cluster"
    dependsOn:
      compartmentId: compartment_ocid
      vcnId: myVcn
    visible: useExistingVcn
    required: true

  edgeSubnet:
    type: oci:core:subnet:id
    title: "Edge Subnet"
    description: "Select Subnet for Bastion.  If using remote exec, ensure that this is a public subnet or deployment will fail."
    dependsOn:
      compartmentId: compartment_ocid
      vcnId: myVcn
    visible: useExistingVcn
    required: true

  availability_domain:
    type: oci:identity:availabilitydomain:name
    title: "Availability Domain"
    description: "Select AD"
    dependsOn:
      compartmentId: compartment_ocid
    required: true

  VCN_CIDR:
    type: string
    title: "VCN CIDR"
    description: "Customize VCN top level CIDR"
    visible: custom_cidrs

  edge_cidr:
    type: string
    title: "Edge Subnet CIDR"
    description: "Customize Edge Subnet CIDR, ensure this fits in VCN CIDR range."
    visible: custom_cidrs

  private_cidr:
    type: string
    title: "Private Subnet CIDR"
    description: "Customize Private Subnet CIDR, ensure this fits in VCN CIDR range."
    visible: custom_cidrs

  vcn_dns_label:
    type: string
    title: "VCN DNS Label"
    description: "Set the VCN DNS label to be used when creating VCN.  Default is 'airflowvcn' which sets the VCN domain to 'airflowvcn.oraclevcn.com'"
    visible:
      not:
        - useExistingVcn

  meta_db_type:
    type: enum
    title: "Airflow Meta-Database"
    description: "Pick which database to use for Airflow Metadata."
    enum:
    - "OCI Mysql"
    required: true
    visible: false

  airflow_node_pool_name:
    type: string
    title: "Airflow Node Pool Name"
    description: "Define the node pool name, no spaces"
    required: true
    visible: create_new_oke_cluster

  airflow_node_pool_shape:
    type: oci:core:instanceshape:name
    title: "Airflow Node Pool Shape"
    description: "Define node pool shape"
    required: true
    visible: create_new_oke_cluster
    dependsOn:
      compartmentId: compartment_ocid
    default: "VM.Standard.E4.Flex"

  airflow_node_pool_size:
    type: int
    title: "Airflow Node Pool size"
    description: "Enter a value, minimum 1"
    min: 1
    default: 1
    required: true
    visible: create_new_oke_cluster

  airflow_namespace:
    type: string
    title: "Airflow Namespace"
    default: "airflow"
    required: true

  kube_label:
    type: string
    title: "Kube Label"
    default: "airflow"
    required: true

  registry:
   type: string
   title: "OCI Registry"
   description: "Set this to the target region you are deploying to"
   default: "iad.ocir.io"
   required: true

  repo_name:
    type: string
    title: "Repo Name"
    default: "airflow"
    required: true

  username:
    type: string
    title: "OCI Registry Username"
    description: "Set this to your username for OCI Registry"
    required: true
    default: "oracleidentitycloudservice/<username>"

  image_name: 
    type: string
    title: "Docker Image Name"
    default: "airflow"
    required: true

  image_label: 
    type: string
    title: "Docker Image Label"
    default: "2.0"
    required: true

  vault_secret_id:
    type: string
    title: "Vault Secret ID"
    description: "OCI vault secret ID where authentication key is stored - it is used for authenticatoin when pushing/pulling images to/from OCIR registry. Set it to secret OCID where you store authentication token that is used to push/pull images from OCIR"
    default: "ocid1.vaultsecret.oc1.iad.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    required: true

  mysql_admin_username:
    type: string
    title: "OCI MySQL username"
    description: "Enter a username for the MySQL database admin user"
    default: "mysqladmin"
    required: true

  mysql_admin_password:
    type: password
    title: "OCI MySQL password"
    description: "The password for the administrative user. The password must be between 8 and 32 characters long, and must contain at least 1 numeric character, 1 lowercase character, 1 uppercase character, and 1 special (nonalphanumeric) character."
    required: true

  mysql_shape:
    type: enum
    enum:
    - "MySQL.VM.Standard.E3.1.8GB"
    - "MySQL.VM.Standard.E3.1.16GB"
    - "MySQL.VM.Standard.E3.2.32GB"
    - "MySQL.VM.Standard.E3.4.64GB"
    - "MySQL.VM.Standard.E3.8.128GB"
    - "MySQL.VM.Standard.E3.16.256GB"
    - "MySQL.VM.Standard.E3.24.384GB"
    - "MySQL.VM.Standard.E3.32.512GB"
    - "MySQL.VM.Standard.E3.48.768GB"
    - "MySQL.VM.Standard.E3.64.1024GB"
    - "MySQL.VM.Standard.E4.1.8GB"
    - "MySQL.VM.Standard.E4.1.16GB"
    - "MySQL.VM.Standard.E4.2.32GB"
    - "MySQL.VM.Standard.E4.4.64GB"
    - "MySQL.VM.Standard.E4.8.128GB"
    - "MySQL.VM.Standard.E4.16.256GB"
    - "MySQL.VM.Standard.E4.24.384GB"
    - "MySQL.VM.Standard.E4.32.512GB"
    - "MySQL.VM.Standard.E4.48.768GB"
    - "MySQL.VM.Standard.E4.64.1024GB"
    title: "OCI MySQL instance shape"
    description: "Shape of the OCI MySQL intance"
    default: "MySQL.VM.Standard.E3.1.8GB"

  private_ip_address:
    type: string
    title: "OCI MySQL IP"
    description: "Private IP Address for the OCI MySQL server listener.  The default uses the built-in VCN configuration when creating a private subnet, if using a custom VCN or changing the VCN/Subnet CIDRs you will need to adjust this accordingly to ensure it's in scope."
    default: "10.0.2.8"

  enable_backups:
    type: boolean
    title: "Enable MySQL backups"
    description: "Enable MySQL backups for OCI MySQL database"
    default: false

  db_name:
    type: string
    title: "Airflow Database Name"
    default: "airflow"
    required: true

  airflow_username:
    type: string
    title: "Airflow DB Username"
    default: "airflow"
    required: true

  airflow_password:
    type: password
    title: "Airflow DB password"
    required: true

  bastion_name:
    type: string
    title: "Bastion Name"
    default: "bastion"
    required: true
    
  bastion_shape:
    type: oci:core:instanceshape:name
    title: "Bastion Instance Shape"
    dependsOn:
      compartmentId: compartment_ocid
    default: "VM.Standard.E4.Flex"
    required: true

  public_edge_node:
    type: boolean
    title: "Deploy Bastion to Public Subnet"
    default: true
    required: true
    visible:
      not:
        - use_remote_exec

  flex_gbs:
    type: int
    title: "Memory in Gbs"
    description: "Set memory in Gbs for Node Pool Flex shape - Maximum varies based on which flex shape is chosen - refer to https://docs.oracle.com/en-us/iaas/Content/Compute/References/computeshapes.htm"
    default: 0
    required: true
    visible:
      or:
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Standard.E3.Flex"
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Standard.E4.Flex"
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Optimized3.Flex"
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Standard.A1.Flex"

  flex_ocpu:
    type: int
    title: "Number of OCPU"
    description: "Set OCPU for Node Pool Flex shape - Maximum varies based on which flex shape is chosen - refer to https://docs.oracle.com/en-us/iaas/Content/Compute/References/computeshapes.htm"
    default: 0
    required: true
    visible:
      or:
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Standard.E3.Flex"
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Standard.E4.Flex"
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Optimized3.Flex"
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Standard.A1.Flex"

  bastion_flex_gbs:
    type: int
    title: "Memory in Gbs"
    description: "Set memory in Gbs for Node Pool Flex shape - Maximum varies based on which flex shape is chosen - refer to https://docs.oracle.com/en-us/iaas/Content/Compute/References/computeshapes.htm"
    default: 0
    required: true
    visible:
      or:
        - eq:
          - ${bastion_shape}
          - "VM.Standard.E3.Flex"
        - eq:
          - ${bastion_shape}
          - "VM.Standard.E4.Flex"
        - eq:
          - ${bastion_shape}
          - "VM.Optimized3.Flex"
        - eq:
          - ${bastion_shape}
          - "VM.Standard.A1.Flex"

  bastion_flex_ocpus:
    type: int
    title: "Number of OCPU"
    description: "Set OCPU for Node Pool Flex shape - Maximum varies based on which flex shape is chosen - refer to https://docs.oracle.com/en-us/iaas/Content/Compute/References/computeshapes.htm"
    default: 0
    required: true
    visible:
      or:
        - eq:
          - ${bastion_shape}
          - "VM.Standard.E3.Flex"
        - eq:
          - ${bastion_shape}
          - "VM.Standard.E4.Flex"
        - eq:
          - ${bastion_shape}
          - "VM.Optimized3.Flex"
        - eq:
          - ${bastion_shape}
          - "VM.Standard.A1.Flex"

schema.yaml (after)
title: Airflow on OKE
schemaVersion: 1.1.0
version: "20220712"
locale: "en"
groupings:
- title: "Deployment Type"
  variables: 
  - use_remote_exec
- title: "SSH Key"
  variables:
  - ssh_provided_public_key
  visible:
    not:
      - use_remote_exec
- title: "Availabilty Domain"
  variables:
  - availability_domain
- title: "VCN Options"
  variables:
  - useExistingVcn
  - myVcn
  - vcn_dns_label
  - custom_cidrs
  - VCN_CIDR
  - edge_cidr
  - private_cidr
- title: "OKE Cluster Options"
  variables:
  - create_new_oke_cluster
  - cluster_name
  - kubernetes_version
  - OKESubnet
  - existing_oke_cluster_id
- title: "OKE Airflow Pool Configuration"
  variables:
  - airflow_node_pool_name
  - airflow_node_pool_shape
  - flex_gbs
  - flex_ocpu
  - airflow_node_pool_size
  - airflow_namespace
  - kube_label
- title: "OKE Registry Configuration"
  variables:
  - registry
  - repo_name
  - username
  - image_name
  - image_label
- title: "Vault Configuration"
  variables:
  - vault_secret_id
- title: "OCI-MySQL Configuration"
  variables:
  - mysql_admin_username
  - mysql_admin_password
  - mysql_shape
  - db_name
  - airflow_username
  - airflow_password
  - private_ip_address
  - enable_backups
- title: "Bastion Configuration"
  variables:
  - public_edge_node
  - bastion_name
  - bastion_shape
  - bastion_flex_gbs
  - bastion_flex_ocpus
  - edgeSubnet
- title: "Pre-Defined"
  variables:
  - region
  - compartment_ocid
  - tenancy_ocid
  - meta_db_type
  - cluster_options_add_ons_is_kubernetes_dashboard_enabled
  - cluster_options_admission_controller_options_is_pod_security_policy_enabled
  - service_port
  - endpoint_subnet_id
  - node_pool_node_shape_config_memory_in_gbs
  - node_pool_node_shape_config_ocpus
  visible: false

variables:
  use_remote_exec: 
    type: boolean
    title: "Use Remote Execution"
    description: "By default this deployment will use remote execution which requires a bastion with public IP address.  If you disable this, the deployment will allow you to use CloudInit on the bastion host for deployment.  This allows for more flexible deployment options which are not internet facing."
    default: true
    
  ssh_provided_public_key:
    type: string
    title: "SSH Public Key"
    description: "Copy/Paste the contents of your SSH Public Key"
    required: true 
    default: ""

  create_new_oke_cluster:
    type: boolean
    title: "Create OKE Cluster"
    description: "Check to deploy a new OKE cluster.  If you do not create an OKE cluster you must provide the OCID of an existing one."
    default: "true"

  existing_oke_cluster_id:
    type: string
    title: "Existing OKE Cluster ID"
    description: "Input the existing OKE cluster ID here for deployment."
    visible:
      not:
        - create_new_oke_cluster

  kubernetes_version:
    type: enum
    enum:
    - "v1.24.1"
    - "v1.23.4"
    - "v1.22.5"
    - "v1.21.5"
    title: "Kubernetes Version"
    description: "Choose the version of Kubernetes to deploy"
    required: true
    default: "v1.24.1"
    visible: create_new_oke_cluster

  cluster_name:
    type: string
    title: "OKE Cluster Name"
    description: "Name the OKE Cluster"
    required: "true"
    default: "airflow-cluster"
    visible: create_new_oke_cluster

  useExistingVcn:
    type: boolean
    title: "Use Existing VCN"
    description: "Click to use existing VCN, otherwise VCN and Subnets will be created"
    required: true
    default: false

  myVcn:
    type: oci:core:vcn:id
    title: "Existing VCN"
    description: "Select Existing VCN"
    dependsOn:
      compartmentId: compartment_ocid
    visible: useExistingVcn
    required: true

  custom_cidrs:
    type: boolean
    title: "Customize Network CIDRS"
    description: "Click to customize CIDR ranges, only applicable when creating VCN as part of deployment"
    required: true
    default: false
    visible:
      not:
        - useExistingVcn

  OKESubnet:
    type: oci:core:subnet:id
    title: "OKE Subnet"
    description: "Select Subnet for OKE cluster"
    dependsOn:
      compartmentId: compartment_ocid
      vcnId: myVcn
    visible: useExistingVcn
    required: true

  edgeSubnet:
    type: oci:core:subnet:id
    title: "Edge Subnet"
    description: "Select Subnet for Bastion.  If using remote exec, ensure that this is a public subnet or deployment will fail."
    dependsOn:
      compartmentId: compartment_ocid
      vcnId: myVcn
    visible: useExistingVcn
    required: true

  availability_domain:
    type: oci:identity:availabilitydomain:name
    title: "Availability Domain"
    description: "Select AD"
    dependsOn:
      compartmentId: compartment_ocid
    required: true

  VCN_CIDR:
    type: string
    title: "VCN CIDR"
    description: "Customize VCN top level CIDR"
    visible: custom_cidrs

  edge_cidr:
    type: string
    title: "Edge Subnet CIDR"
    description: "Customize Edge Subnet CIDR, ensure this fits in VCN CIDR range."
    visible: custom_cidrs

  private_cidr:
    type: string
    title: "Private Subnet CIDR"
    description: "Customize Private Subnet CIDR, ensure this fits in VCN CIDR range."
    visible: custom_cidrs

  vcn_dns_label:
    type: string
    title: "VCN DNS Label"
    description: "Set the VCN DNS label to be used when creating VCN.  Default is 'airflowvcn' which sets the VCN domain to 'airflowvcn.oraclevcn.com'"
    visible:
      not:
        - useExistingVcn

  meta_db_type:
    type: enum
    title: "Airflow Meta-Database"
    description: "Pick which database to use for Airflow Metadata."
    enum:
    - "OCI Mysql"
    required: true
    visible: false

  airflow_node_pool_name:
    type: string
    title: "Airflow Node Pool Name"
    description: "Define the node pool name, no spaces"
    required: true
    visible: create_new_oke_cluster

  airflow_node_pool_shape:
    type: oci:core:instanceshape:name
    title: "Airflow Node Pool Shape"
    description: "Define node pool shape"
    required: true
    visible: create_new_oke_cluster
    dependsOn:
      compartmentId: compartment_ocid
    default: "VM.Standard.E4.Flex"

  airflow_node_pool_size:
    type: int
    title: "Airflow Node Pool size"
    description: "Enter a value, minimum 1"
    min: 1
    default: 1
    required: true
    visible: create_new_oke_cluster

  airflow_namespace:
    type: string
    title: "Airflow Namespace"
    default: "airflow"
    required: true

  kube_label:
    type: string
    title: "Kube Label"
    default: "airflow"
    required: true

  registry:
   type: string
   title: "OCI Registry"
   description: "Set this to the target region you are deploying to"
   default: "iad.ocir.io"
   required: true

  repo_name:
    type: string
    title: "Repo Name"
    default: "airflow"
    required: true

  username:
    type: string
    title: "OCI Registry Username"
    description: "Set this to your username for OCI Registry"
    required: true
    default: "oracleidentitycloudservice/<username>"

  image_name: 
    type: string
    title: "Docker Image Name"
    default: "airflow"
    required: true

  image_label: 
    type: string
    title: "Docker Image Label"
    default: "2.0"
    required: true

  vault_secret_id:
    type: string
    title: "Vault Secret ID"
    description: "OCI vault secret ID where authentication key is stored - it is used for authenticatoin when pushing/pulling images to/from OCIR registry. Set it to secret OCID where you store authentication token that is used to push/pull images from OCIR"
    default: "ocid1.vaultsecret.oc1.iad.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    required: true

  mysql_admin_username:
    type: string
    title: "OCI MySQL username"
    description: "Enter a username for the MySQL database admin user"
    default: "mysqladmin"
    required: true

  mysql_admin_password:
    type: password
    title: "OCI MySQL password"
    description: "The password for the administrative user. The password must be between 8 and 32 characters long, and must contain at least 1 numeric character, 1 lowercase character, 1 uppercase character, and 1 special (nonalphanumeric) character."
    required: true

  mysql_shape:
    type: enum
    enum:
    - "MySQL.VM.Standard.E3.1.8GB"
    - "MySQL.VM.Standard.E3.1.16GB"
    - "MySQL.VM.Standard.E3.2.32GB"
    - "MySQL.VM.Standard.E3.4.64GB"
    - "MySQL.VM.Standard.E3.8.128GB"
    - "MySQL.VM.Standard.E3.16.256GB"
    - "MySQL.VM.Standard.E3.24.384GB"
    - "MySQL.VM.Standard.E3.32.512GB"
    - "MySQL.VM.Standard.E3.48.768GB"
    - "MySQL.VM.Standard.E3.64.1024GB"
    - "MySQL.VM.Standard.E4.1.8GB"
    - "MySQL.VM.Standard.E4.1.16GB"
    - "MySQL.VM.Standard.E4.2.32GB"
    - "MySQL.VM.Standard.E4.4.64GB"
    - "MySQL.VM.Standard.E4.8.128GB"
    - "MySQL.VM.Standard.E4.16.256GB"
    - "MySQL.VM.Standard.E4.24.384GB"
    - "MySQL.VM.Standard.E4.32.512GB"
    - "MySQL.VM.Standard.E4.48.768GB"
    - "MySQL.VM.Standard.E4.64.1024GB"
    title: "OCI MySQL instance shape"
    description: "Shape of the OCI MySQL intance"
    default: "MySQL.VM.Standard.E3.1.8GB"

  private_ip_address:
    type: string
    title: "OCI MySQL IP"
    description: "Private IP Address for the OCI MySQL server listener.  The default uses the built-in VCN configuration when creating a private subnet, if using a custom VCN or changing the VCN/Subnet CIDRs you will need to adjust this accordingly to ensure it's in scope."
    default: "10.0.2.8"

  enable_backups:
    type: boolean
    title: "Enable MySQL backups"
    description: "Enable MySQL backups for OCI MySQL database"
    default: false

  db_name:
    type: string
    title: "Airflow Database Name"
    default: "airflow"
    required: true

  airflow_username:
    type: string
    title: "Airflow DB Username"
    default: "airflow"
    required: true

  airflow_password:
    type: password
    title: "Airflow DB password"
    required: true

  bastion_name:
    type: string
    title: "Bastion Name"
    default: "bastion"
    required: true
    
  bastion_shape:
    type: oci:core:instanceshape:name
    title: "Bastion Instance Shape"
    dependsOn:
      compartmentId: compartment_ocid
    default: "VM.Standard.E4.Flex"
    required: true

  public_edge_node:
    type: boolean
    title: "Deploy Bastion to Public Subnet"
    default: true
    required: true
    visible:
      not:
        - use_remote_exec

  flex_gbs:
    type: int
    title: "Memory in Gbs"
    description: "Set memory in Gbs for Node Pool Flex shape - Maximum varies based on which flex shape is chosen - refer to https://docs.oracle.com/en-us/iaas/Content/Compute/References/computeshapes.htm"
    default: 0
    required: true
    visible:
      or:
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Standard.E3.Flex"
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Standard.E4.Flex"
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Optimized3.Flex"
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Standard.A1.Flex"

  flex_ocpu:
    type: int
    title: "Number of OCPU"
    description: "Set OCPU for Node Pool Flex shape - Maximum varies based on which flex shape is chosen - refer to https://docs.oracle.com/en-us/iaas/Content/Compute/References/computeshapes.htm"
    default: 0
    required: true
    visible:
      or:
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Standard.E3.Flex"
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Standard.E4.Flex"
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Optimized3.Flex"
        - eq:
          - ${airflow_node_pool_shape}
          - "VM.Standard.A1.Flex"

  bastion_flex_gbs:
    type: int
    title: "Memory in Gbs"
    description: "Set memory in Gbs for Node Pool Flex shape - Maximum varies based on which flex shape is chosen - refer to https://docs.oracle.com/en-us/iaas/Content/Compute/References/computeshapes.htm"
    default: 0
    required: true
    visible:
      or:
        - eq:
          - ${bastion_shape}
          - "VM.Standard.E3.Flex"
        - eq:
          - ${bastion_shape}
          - "VM.Standard.E4.Flex"
        - eq:
          - ${bastion_shape}
          - "VM.Optimized3.Flex"
        - eq:
          - ${bastion_shape}
          - "VM.Standard.A1.Flex"

  bastion_flex_ocpus:
    type: int
    title: "Number of OCPU"
    description: "Set OCPU for Node Pool Flex shape - Maximum varies based on which flex shape is chosen - refer to https://docs.oracle.com/en-us/iaas/Content/Compute/References/computeshapes.htm"
    default: 0
    required: true
    visible:
      or:
        - eq:
          - ${bastion_shape}
          - "VM.Standard.E3.Flex"
        - eq:
          - ${bastion_shape}
          - "VM.Standard.E4.Flex"
        - eq:
          - ${bastion_shape}
          - "VM.Optimized3.Flex"
        - eq:
          - ${bastion_shape}
          - "VM.Standard.A1.Flex"

schema.yaml (diff)
@@ -113,15 +113,14 @@ variables:
   kubernetes_version:
     type: enum
     enum:
+    - "v1.24.1"
     - "v1.23.4"
     - "v1.22.5"
     - "v1.21.5"
-    - "v1.20.11"
-    - "v1.20.8"
     title: "Kubernetes Version"
     description: "Choose the version of Kubernetes to deploy"
     required: true
-    default: "v1.23.4"
+    default: "v1.24.1"
     visible: create_new_oke_cluster
 
   cluster_name:
